.TL "The Cathedral and the Bazaar"
.AU "Eric S. Raymond"
.bp
.I
.nf
.ce 999
The Cathedral and the Bazaar:
.br
Musings on Linux and Open Source by an Accidental Revolutionary
.br
troff edition
.fi
.ce 0
.PP
This material may be distributed only subject to the terms and conditions
set forth in the Open Publication License, v1.0 or later. (The latest version
is presently available at http://www.opencontent.org/openpub/.)
Distribution of substantively modified versions of this document is
prohibited without the explicit permission of the copyright holder.
Distribution of the work or derivatives of the work in any standard (paper)
book form is prohibited unless prior permission is obtained from the
copyright holder.
.TC
